[tool:pytest]
addopts = --benchmark-skip --cov=fennel

[tool:isort]
multi_line_output = 3
known_first_party = tests
include_trailing_comma = True

[mypy]
python_version = 3.7
warn_unused_configs = True
ignore_missing_imports = True
strict_optional = False

[mypy-tests.*]
ignore_errors = True

[yapf]
based_on_style = pep8
column_limit = 100
allow_split_before_dict_value = False
dedent_closing_brackets = True
coalesce_brackets = True
